<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Building</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italianno&family=Open+Sans:ital,wght@0,800;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Triodion&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div>
                <h3 class="nav-title">Fitness</h3>
            </div>
            <div class="nav-anchors">
                <ul class="display-hide">
                    <li><a href=""><button class="btn-primary">Home</button></a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="header-banner">
            <div class="header-first-column">
                <h1 class="header-column-title">
                    Get body in <span class="shape">shape</span> & stay healthy
                </h1>
                <p class="header-column-description gray-color">
                    A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                </p>
                <button class="btn-primary">Join Club Now!</button>
                <button class="btn-primary">Download App</button>
            </div>
            <div class="header-first-column header-second-column">
                <div class="glass-background glass-background-one">
                    <h3 class="glass-background-title glass-background-title-one">500+</h3>
                    <p class="glass-background-one-description gray-color">Free Workout Videos</p>
                </div>
                <div class="glass-background glass-background-two">
                    <div class="circle-container">
                        <div class="circle"></div>
                        <div class="circle-second-column">
                            <h3 class="glass-background-title glass-background-title-two">350+</h3>
                            <p class="gray-color">Video tutorial</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habits-section">
            <div class="habits-section-container">
                <h1 class="habits-section-title">Change Your Habits</h1>
                <p class="habits-section-description gray-color">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="images/image 3.png" alt="">
                    <h3 class="card-title">Movement</h3>
                    <p class="card-description gray-color">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 2.png" alt="">
                    <h3 class="card-title">Time</h3>
                    <p class="card-description gray-color">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 4.png" alt="">
                    <h3 class="card-title">Practice</h3>
                    <p class="card-description gray-color">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="images/image 5.png" alt="">
                    <h3 class="card-title">Weight Loss</h3>
                    <p class="card-description gray-color">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>